﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VesselWebServiceClient.Tests.VesselService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.mawani.com", ConfigurationName="VesselService.B2BPort")]
    public interface B2BPort {
        
        // CODEGEN: Generating message contract since the operation b2bData is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VesselWebServiceClient.Tests.VesselService.b2bDataResponse1 b2bData(VesselWebServiceClient.Tests.VesselService.b2bDataRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<VesselWebServiceClient.Tests.VesselService.b2bDataResponse1> b2bDataAsync(VesselWebServiceClient.Tests.VesselService.b2bDataRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.mawani.com")]
    public partial class b2bDataRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.mawani.com")]
    public partial class b2bDataResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseField;
        
        private string codeField;
        
        private string responseTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("response");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string responseText {
            get {
                return this.responseTextField;
            }
            set {
                this.responseTextField = value;
                this.RaisePropertyChanged("responseText");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class b2bDataRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mawani.com", Order=0)]
        public VesselWebServiceClient.Tests.VesselService.b2bDataRequest b2bDataRequest;
        
        public b2bDataRequest1() {
        }
        
        public b2bDataRequest1(VesselWebServiceClient.Tests.VesselService.b2bDataRequest b2bDataRequest) {
            this.b2bDataRequest = b2bDataRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class b2bDataResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.mawani.com", Order=0)]
        public VesselWebServiceClient.Tests.VesselService.b2bDataResponse b2bDataResponse;
        
        public b2bDataResponse1() {
        }
        
        public b2bDataResponse1(VesselWebServiceClient.Tests.VesselService.b2bDataResponse b2bDataResponse) {
            this.b2bDataResponse = b2bDataResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface B2BPortChannel : VesselWebServiceClient.Tests.VesselService.B2BPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class B2BPortClient : System.ServiceModel.ClientBase<VesselWebServiceClient.Tests.VesselService.B2BPort>, VesselWebServiceClient.Tests.VesselService.B2BPort {
        
        public B2BPortClient() {
        }
        
        public B2BPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public B2BPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public B2BPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public B2BPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VesselWebServiceClient.Tests.VesselService.b2bDataResponse1 VesselWebServiceClient.Tests.VesselService.B2BPort.b2bData(VesselWebServiceClient.Tests.VesselService.b2bDataRequest1 request) {
            return base.Channel.b2bData(request);
        }
        
        public VesselWebServiceClient.Tests.VesselService.b2bDataResponse b2bData(VesselWebServiceClient.Tests.VesselService.b2bDataRequest b2bDataRequest) {
            VesselWebServiceClient.Tests.VesselService.b2bDataRequest1 inValue = new VesselWebServiceClient.Tests.VesselService.b2bDataRequest1();
            inValue.b2bDataRequest = b2bDataRequest;
            VesselWebServiceClient.Tests.VesselService.b2bDataResponse1 retVal = ((VesselWebServiceClient.Tests.VesselService.B2BPort)(this)).b2bData(inValue);
            return retVal.b2bDataResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<VesselWebServiceClient.Tests.VesselService.b2bDataResponse1> VesselWebServiceClient.Tests.VesselService.B2BPort.b2bDataAsync(VesselWebServiceClient.Tests.VesselService.b2bDataRequest1 request) {
            return base.Channel.b2bDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<VesselWebServiceClient.Tests.VesselService.b2bDataResponse1> b2bDataAsync(VesselWebServiceClient.Tests.VesselService.b2bDataRequest b2bDataRequest) {
            VesselWebServiceClient.Tests.VesselService.b2bDataRequest1 inValue = new VesselWebServiceClient.Tests.VesselService.b2bDataRequest1();
            inValue.b2bDataRequest = b2bDataRequest;
            return ((VesselWebServiceClient.Tests.VesselService.B2BPort)(this)).b2bDataAsync(inValue);
        }
    }
}
